server {
    listen 80;
    server_name localhost;
    proxy_connect_timeout 4;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location / {
        root /var/www/htdocs/default;
        index  index.html index.htm;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # ./php-cgi -b 127.0.0.1:9000

    location ~ \.php$ {
        root           /var/www/htdocs/default;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/htdocs/default$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page   500 502 503 504  /var/www/htdocs/default/50x.html;

    # access_log  /data0/logs/chenzhiwei.cn.access.log  main;
    # error_log  /data0/logs/chenzhiwei.cn.error.log  warn;
}
