server {
    listen          80;
    server_name     domain1.com www.domain1.com;
    access_log      logs/domain1.com.access.log main;
    location / {
        index index.html;
        root  /var/www/htdocs/domain1.com;
    }
}

server {
    listen          80;
    server_name     domain2.com www.domain2.com;
    access_log      logs/domain2.com.access.log main;
    location / {
        index index.html;
        root  /var/www/htdocs/domain2.com;
    }
}
